# omtutor_demo

./: pom.xml
src/main/java/com/mathtutor/: SpringBootWebApplication.java
src/main/java/com/mathtutor/config/: CustomAuthenticationProvider.java  SecurityConfig.java  WebConfig.java
src/main/java/com/mathtutor/controllers/: WelcomeController.java
src/main/java/com/mathtutor/model/: ContactUs.java  Role.java  UserAccount.java
src/main/java/com/mathtutor/repositories/: ContacUsRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/mathtutor/services/: PasswordUtil.java  UserService.java
src/main/java/com/mathtutor/thymeleaf/: Layout.java  ThymeleafLayoutInterceptor.java
src/main/java/com/mathtutor/util/: UserPrincipal.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: venkatesh.css
src/main/resources/templates/: about.html  contact_us.html  create_problem.html  create_solution.html  feedback.html  home.html  level0.html  login.html  register.html  test_canvas.html
src/main/resources/templates/layouts/default/: ajax.html  footer.html  header.html  index.html
src/main/resources/templates/layouts/omt_layout/: footer.html  header.html  index.html
src/main/resources/templates/partials/: algebra.html  basic.html  calculus.html
src/main/webapp/resources/public/css/: SpryTabbedPanels.css  animate.css  login-css.css  main.css  my_styles.css  style.css
src/main/webapp/resources/public/fonts/poppins/_notes/: dwsync.xml
src/main/webapp/resources/public/js/: canvas_test.js  console.js  jquery.sketchable.js  jquery.sketchable.memento.js  jsketch.js  jspdf.min.js  levels1to4.js  levels1to4copy.js  levelscopy.js  main2.js  myscript.js
