<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<title>OMTutor</title>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <meta name="keywords" content="Math problem solver"/>
    <meta content="noindex, nofollow" name="robots"/>

    <title>Om Tutor - Beta site</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet"/>
    <link href="css/main.css" rel="stylesheet"/>

    <link href="./css/style.css" rel="stylesheet" type="text/css"/>
    <link href="./css/login-css.css" rel="stylesheet" type="text/css"/>
    <link href="./css/component.css" rel="stylesheet" type="text/css"/>
    <link href="./css/login-css.css" rel="stylesheet" type="text/css"/>
    <link href="./css/mathquill.css" rel="stylesheet"/>
    <link href="./css/animate.css" rel="stylesheet" type="text/css" media="all"/>
    <link href="./css/SpryTabbedPanels.css" rel="stylesheet" type="text/css"/>
    <link href="./css/my_styles.css" rel="stylesheet" type="text/css"/>

    <style>
        .display-none {
        display: none;
        }

        #input {
        width: 70px;
        background-color: white;
        }
        .next-set {
        display: none;
        }
        .MathJax_Preview {
        color: #888;
        }
        #MathJax_Message {
        position: fixed;
        left: 1em;
        bottom: 1.5em;
        background-color: #E6E6E6;
        border: 1px solid #959595;
        margin: 0px;
        padding: 2px 8px;
        z-index: 102;
        color: black;
        font-size: 80%;
        width: auto;
        white-space: nowrap;
        }
        #MathJax_MSIE_Frame {
        position: absolute;
        top: 0;
        left: 0;
        width: 0px;
        z-index: 101;
        border: 0px;
        margin: 0px;
        padding: 0px;
        }
        .MathJax_Error {
        color: #CC0000;
        font-style: italic;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="./js/jsen.js" type="text/javascript"></script>
    <script src="./js/mathquill.js" type="text/javascript"></script>
    <script src="./js/mathjax.js" type="text/javascript"></script>
    <script src="./js/TexZilla-min.js" type="text/javascript"></script>
    <script src="./js/jspdf.min.js" type="text/javascript"></script>
    <script src="./js/levels1to4.js" type="text/javascript"></script>
    <script src="./js/levels1to4copy.js" type="text/javascript"></script>
    <script src="./js/levelscopy.js" type="text/javascript"></script>
    <script src="./js/showhide.js" type="text/javascript"></script>
    <script type="application/x-javascript">
        addEventListener("load", function() {
          setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
          window.scrollTo(0, 1);
        }
    </script>

    <script src="./js/modernizr.custom.js" type="text/javascript"></script>
    <script src="./js/easing.js" type="text/javascript"></script>
    <script src="./js/SpryTabbedPanels.js" type="text/javascript"></script>
    <script src="./js/wow.min.js"></script>
    <script>
        var sessionGroupID = "a@a";
        var sessionStudentID = "OMTutor";
        var sessionUserType = "Student";
        var sessionLevelID = "10";
    </script>
</head>
<body >
    This is OMT Layout
    <div th:replace="layouts/omt_layout/header :: header">Header</div>
    <div th:replace="${view} :: content">Content</div>
    <div th:replace="layouts/omt_layout/footer :: footer"></div>
</body>
</html>